<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
<title>Teknik Komputer dan Jaringan</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    background: #f1f1f1;
}

/*link*/
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: black;
    text-align: center;
    background: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*image*/
.container {
  margin-left:auto;
  margin-right:auto;
  padding-top: 10px;
  position: relative;
  width: 50%;
  max-width: 100%;
}

.image {

  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
/* Right column */
.rightcolumn {
    text-align: center;
    float: left;
    width: 25%;
    padding-left: 20px;
}


/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*navigasi atas*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    background: #333;
    margin-top: 20px;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><a href="tkj.html">Teknik Komputer dan Jaringan</a></h2>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="kegiatan-tkj.html">Kegiatan</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prodi Teknik Komputer dan Jaringan</h2>
      <h5>Giritontro, 16 Oktober 2018</h5>
     <div class="container">
        <img src="img/telkom.jpg" alt="HUT1" class="image"align="middle">
        <div class="overlay">KI PT. Telkom Surabaya</div>
      </div>
      <div class="container">
        <img src="img/telkom2.jpg" alt="jangkar" class="image">
        <div class="overlay">Cinderamata PT. Telkom Surabaya</div>
      </div>
      <div class="container">
        <img src="img/telkom3.jpg" alt="jangkar" class="image">
        <div class="overlay">KI PT. Telkom Surabaya</div>
      </div>
    </div>
    <div class="card">
      <div id="disqus_thread"></div>
        <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-candrancs-github-io-smkn1giritontro-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tentang Sekolah</h2>
      <img src="img/logo.png" height="200px" width="200px">
      <p><a Target="_blank" href="https://www.instagram.com/smkn1_giritontro_official/">SMK NEGERI 1 GIRITONTRO</a></p>
    </div>
    <div class="card">
    <div class="card">
      <h3>Don't Forget to Follow</h3>
      <p><a Target="_blank" href="https://www.instagram.com/candra_ncs/">candra_ncs</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/ekawuriastuti_/">ekawuriastuti_</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/reichariastiani_/">reichariastiani_</a></p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>&copy; SMK Negeri 1 Giritontro</h4>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
