<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
<title>Nautika Kapal Penangkap Ikan</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    background: #f1f1f1;
}

/*link*/
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: black;
    text-align: center;
    background: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Right column */
.rightcolumn {
    text-align: center;
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*navigasi atas*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    background: #333;
    margin-top: 20px;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><a href="nkpi.html">Nautika Kapal Penangkap Ikan</a></h2>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="kegiatan-nkpi.html">Kegiatan</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prodi Nautika Kapal Penangkap Ikan</h2>
      <h5>Giritontro, 16 Oktober 2018</h5>
      <img src="img/jangkar.jpg" alt="Jangkar" style="width:30%">
      <center><h3>Nautika Kapal Penangkap Ikan</h3></center>
      <p>Jurusan Nautika Kapal Penangkap Ikan adalah Prodi pertama yang ada sejak SMK Negeri 1 Giritontro pertama kali didirikan. Jurusan ini memiliki visi yaitu melatih taruna NKPI untuk menjadi perwira Pelayaran Besar (Samudra) bidang keahlian NKPI.Sudah ada 9 angkatan yang lulus pada tahun 2018. Pada tahun ajaran 2018/2019 Prodi ini dibuka untuk Taruni. Dulu Prodi NKPI pada angkatan pertama dan kedua terdapat taruni namun pada angkatan ke-3 hingga angkatan ke-11 dan baru tahun ini prodi tersebut kembali dibuka untuk Taruni.</p>
      <p>Mata Pelajaran Khusus NKPI antara lain yaitu Stabilitas Kapal, Management Perkapalan, Pengoperasian alat Tangkap, Pelayaran Kapal Perikanan, Teknik Alat Penangkapan Ikan, Komunikasi Dinas Jaga Kapal Perikanan, Inggris Maritim, Dasar Keselamatan Laut, Simulasi Digital, Hukum Maritim, Bangunan Stabilitas Kapal Perikanan, dll.</p>
       <h4>Kunjungan Industri NKPI</h4>
      <p>Kunjungan Industri ini biasanya dilakukan waktu kelas X naik ke Kelas XI. untuk Prodi ini, Pada saat Kunjungan Industri dilakukan di Semarang, kegiatannya pemberian materi, praktek menjangka peta, praktek menggunakan GPS dan radar. Kunjungan Industri dilakukan selama 8-10 hari.</p>
      <h4>Prakerin (Praktek Kerja Industri)</h4>
      <p>Untuk prodi NKPI, Prakerin NKPI dilakukan dengan berlayar di kapal. Berlayar di kapal ini biasanya disebut dengan <i>menyang</i>. Prakerin dilakukan selama 6 bulan. Untuk angkatan pertama sampai angkatan ke-9 masih menggunakan kurikulum KTSP jadi pelaksanaan Prakerin dilakukan selama 6 bulan penuh. Namun dimulai dari angkatan ke-10 menggunakan kurtilas atau kurikulum 2013 pelaksanaan waktu 6 bulan itu dibagi menjadi 2 trip atau perjalanan jadi setiap trip dilaksanakan selama 3 bulan. Trip pertama dilaksanakan pada saat kelas 2 akhir dan trip kedua dilaksanakan pada saat awal masuk ke kelas 3. Prakerin dilaksanakan di Juana Pati, Benoa Bali, dan Pekalongan. Kurang lebih kegiatan yang dilakukan selama Prakerin, yaitu : </p>
      <p>1. Tebar jaring kemudian angkat jaring ke atas kapal.</p>
      <p>2. Memilih ikan yang layak jual selanjutnya ikan tersebut di freezer, setelah beku ikan tersebut di bungkus plastik.</p>
      <p>3. Bongkar ikan untuk dilelang</p>
      <p>Biasanya setelah Prakerin untuk jurusan NKPI diberi gaji atau upah minimal sekitar Rp. 1.000.000 atau bahkan bisa lebih, tergantung tempat dan hasil penangkapan ikan.</p>
      <h4>Kegiatan BST (Basic Safety Training)</h4>
      <p>Kegiatan BST (Basic Safety Training) bisa dilakukan pada saat kelas 1, 2 maupun 3. Namun, diwajibkan untuk kelas 12 karena masa aktifnya 3-5 tahun. BST biasanya dilakukan di PIP (Politeknik Ilmu Pelayaran) Semarang. Kegiatan yang dilakukan selama BST yaitu diberi Materi, Praktek Keselamatan Kerja, Praktek Membidai, Praktek Pemadaman APi dan MCU (Medical Check Up). Lamanya kegiatan ini sama dengan Kunjungan Industri yaitu berlangsung selama 8 sampai 10 hari.</p>
      <h4>Penyaluran Kerja</h4>
      <p> Setelah lulus SMK biasanya ditawarkan untuk bekerja bagi mereka yang tidak kuliah dan menginginkan langsung bekerja. Beberapa tempat penyaluran kerja untuk jurusan NKPI ini adalah sebagai berikut : </p>
      <div class="a">
        <p>&#9679; PT. Pudji Utami Group (Jakarta)</p>
        <p>&#9679; PT. SBN (Jakarta)</p>
        <p>&#9679; PT. Budi Agung (Jakarta)</p>
        <p>&#9679; PT. Prila Maritim Training Center (Denpasar, Bali)</p>
        <p>&#9679; Jepang, Taiwan, Fiji, Korea, Lokal Indonesia</p>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tentang Sekolah</h2>
      <img src="img/logo.png" height="200px" width="200px">
      <p><a Target="_blank" href="https://www.instagram.com/smkn1_giritontro_official/">SMK NEGERI 1 GIRITONTRO</a></p>
    </div>
    <div class="card">
    <div class="card">
      <h3>Don't Forget to Follow</h3>
      <p><a Target="_blank" href="https://www.instagram.com/candra_ncs/">candra_ncs</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/ekawuriastuti_/">ekawuriastuti_</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/reichariastiani_/">reichariastiani_</a></p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>&copy; SMK Negeri 1 Giritontro</h4>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
