<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
<title>Tata Busana</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    background: #f1f1f1;
}

/*link*/
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: black;
    text-align: center;
    background: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Right column */
.rightcolumn {
    text-align: center;
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*navigasi atas*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    background: #333;
    margin-top: 20px;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><a href="tatabusana.html">Tata Busana</a></h2>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="kegiatan-tata-busana.html">Kegiatan</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prodi Tata Busana</h2>
      <h5>Giritontro, 16 Oktober 2018</h5>
      <img src="img/mesin2.png" alt="mesinjahit" style="width:60%">
      <center><h3>Tata Busana</h3></center>
      <p>Prodi Tata Busana merupakan jurusan yang mempelajari produksi, mendesain, belajar membuat pola, menjahit, mengenali seluk-beluk kain, dan penggunaan kain tersebut untuk fashion. Prodi ini termasuk  prodi baru yang dibuka pada tahun 2017 dan sekarang baru terdapat 2 angkatan yang belum lulus. Prodi ini baru menampung satu kelas setiap angkatannya.</p>
      <p>Mata Pelajaran Khusus Tata Busana antaranya yaitu Kepariwisataan, Dasar Desain, Pembuatan Pola, Tekstip, Teknologi Menjahit, Costum Made, Desain Busana, Menghias Busana, Busana Industri, dll.</p>
      <h4>Kunjungan Industri</h4>
      <p>Kunjungan Industri dilaksanakan pada saat kelas X naik ke kelas XI. Kunjungan Industri untuk prodi Tata Busana ini pertama kali dilaksanakan kunjungan ke Arva School of Fashion di Surabaya dan ke Denpasar,Bali nya hanya untuk hiburan.Seperti halnya Kunjungan Industri yang digabung dengan Studytour/piknik.</p>
      <h4>Praktek Kerja Industri</h4>
      <p>Pelaksanaan Praktek Kerja Industri untuk jurusan Tata Busana baru akan dilakukan pada 2019 mendatang. Lokasi penempatan Prakerin ada yang di Baturetno, Sukoharjo, Solo, dan Yogyakarta. Prakerin ini dilaksanakan selama 6 bulan yang dibagi ke dalam 2 trip yaitu 3 bulan pertama dilakukan pada saat kelas XI dan 3 bulan terakhir dilakukan pada saat awal masuk kelas 3 </p>
      <h4>Penyaluran Kerja</h4>
      <p> Bagi mereka yang sudah lulus dan ingin bekerja, SMK Negeri 1 Giritontro sudah menyediakan penyaluran kerja di beberapa tempat yang sudah bekerja sama dengan SMK kami. Beberapa tempat penyalurannya antara lain:</p>
        <div class="a">
        <p>&#9679; Top And Top Apparel (Wonogiri)</p>
        <p>&#9679; Nesia Pan Pasific Clothing (Wonogiri)</p>
        <p>&#9679; Rojo Busana (Wonogiri)</p>
        <p>&#9679; Libra Permana (Wonogiri)</p>
        <p>&#9679; Rayon Utama Makmur (Sukoharjo)</p>
        <p>&#9679; Sritex (Sukoharjo)</p>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tentang Sekolah</h2>
      <img src="img/logo.png" height="200px" width="200px">
      <p><a Target="_blank" href="https://www.instagram.com/smkn1_giritontro_official/">SMK NEGERI 1 GIRITONTRO</a></p>
    </div>
    <div class="card">
    <div class="card">
      <h3>Don't Forget to Follow</h3>
      <p><a Target="_blank" href="https://www.instagram.com/candra_ncs/">candra_ncs</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/ekawuriastuti_/">ekawuriastuti_</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/reichariastiani_/">reichariastiani_</a></p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>&copy; SMK Negeri 1 Giritontro</h4>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
