<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
<title>Teknik Audio dan Video</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    background: #f1f1f1;
}

/*link*/
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: black;
    text-align: center;
    background: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Right column */
.rightcolumn {
    text-align: center;
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*navigasi atas*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  font-family: 'Rajdhani', sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    background: #333;
    margin-top: 20px;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><a href="tav.html">Teknik Audio dan Video</a></h2>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="kegiatan-tav.html">Kegiatan</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prodi Teknik Audio dan Video</h2>
      <h5>Giritontro, 16 Oktober 2018</h5>
      <img src="img/television.png" alt="TAV" style="width:30%">
      <center><h3>Teknik Audio dan Video</h3></center>
      <p>Prodi Teknik Audio dan Video merupakan Teknik elektronika yang berkait dengan suara (audio) dan gambar (video) yang diproses secara elektronik. Jurusan ini hampir sama dengan jurusan Multimedia. Prodi ini sama dengan prodi Tata Busana yaitu termasuk  prodi baru yang dibuka pada tahun 2017 dan sekarang baru terdapat 2 angkatan yang belum lulus. Prodi ini baru menampung satu kelas setiap angkatannya.</p>
      <p>Mata Pelajaran Khusus Tata Busana antaranya yaitu Dasar Pemrograman, Teknik Kerja Bengkel, Dasar Listrik, Instalasi TV dan Radio, Penerapan Rangkaian, Pemrograman, Perancangan Rangkaian, dll.</p>
      <h4>Kunjungan Industri</h4>
      <p>Kunjungan Industri biasanya dilaksanakan pada saat kelas X naik ke kelas XI. Kunjungan Industri untuk prodi Teknik Audio dan Video dilakukan pertama kali di Radio 9 Surabaya. Namun, kita hanya mengunjungi salah satu tempat jika sudah berkunjung ke Surabaya maka nanti di Denpasar,Bali nya hanya untuk hiburan. berkunjung ke sebuah PT di salah satu daerah, selebihnya untuk liburan. Seperti halnya Studytour/piknik.</p>
      <h4>Praktek Kerja Industri</h4>
      <p>Praktek Kerja Industri untuk jurusan Teknik Audio dan Video biasanya dilakukan selama 6 bulan, yang dibagi ke dalam 2 trip jadi masing masing trip pelaksanaannya selama 3 bulan dan dilakukan pada saat  kelas XI  dan XII. tempat pelaksanaan Prakerin biasanya di daerah Wonogiri, Solo, dan Yogyakarta.</p>
      <h4>Penyaluran Kerja</h4>
      <p> Bagi siswa-siswi maupun taruna-taruni yang sudah lulus dan ingin bekerja di bidang Teknik Audio dan Video, SMK Negeri 1 Giritontro telah menyediakan saluran pekerjaan di beberapa tempat, yaitu :</p>
        <div class="a">
        <p>&#9679; PT. Osram (Malaysia)</p>
        <p>&#9679; PT. Philips (Malaysia)</p>
        <p>&#9679; PT. Unisem (Malaysia)</p>
        <p>&#9679; PT. Plexus (Malaysia)</p>
        <p>&#9679; Java's Elektronik (Wonogiri)</p>
        <p>&#9679; PT. Samsung Electronic Indonesia</p>
        <p>&#9679; PT. Panasonic Global Indonesia (Semarang)</p>
        <p>&#9679; PT. sami (Semarang)</p>
        <p>&#9679; PT. Polytron (Cikarang)</p>
        <p>&#9679; Stasiun Televisi TATV (Surakarta)</p>
        <p>&#9679; GS Batre (Cikarang)</p>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tentang Sekolah</h2>
      <img src="img/logo.png" height="200px" width="200px">
      <p><a Target="_blank" href="https://www.instagram.com/smkn1_giritontro_official/">SMK NEGERI 1 GIRITONTRO</a></p>
    </div>
    <div class="card">
    <div class="card">
      <h3>Don't Forget to Follow</h3>
      <p><a Target="_blank" href="https://www.instagram.com/candra_ncs/">candra_ncs</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/ekawuriastuti_/">ekawuriastuti_</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/reichariastiani_/">reichariastiani_</a></p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>&copy; SMK Negeri 1 Giritontro</h4>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
