<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
<title>Teknik Komputer dan Jaringan</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    background: #f1f1f1;
}

/*link*/
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: black;
    text-align: center;
    background: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Right column */
.rightcolumn {
    text-align: center;
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*navigasi atas*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    background: #333;
    margin-top: 20px;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><a href="tkj.html">Teknik Komputer dan Jaringan</a></h2>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="kegiatan-tkj.html">Kegiatan</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prodi Teknik Komputer dan Jaringan</h2>
      <h5>Giritontro, 16 Oktober 2018</h5>
      <img src="img/wifi.png" alt="wifi" style="width:30%">
      <center><h3>Teknik Komputer dan Jaringan</h3></center>
      <p>Prodi Teknik Komputer dan Jaringan merupakan Jurusan Teknik yang mempelajari tentang cara instalasi PC, instalasi LAN, memperbaiki PC dan mempelajari program-program PC. jurusan ini dibuka pada tahun ketiga SMK Negeri 1 Giritontro berdiri. Terdapat 6 angkatan yang sudah lulus terakhir itu tahun ajaran 2017/2018. Prodi TKJ di SMK ini merupakan Prodi yang memiliki 4 Kelas dan merupakan jurusan TKJ dengan kelas terbanyak se-kabupaten Wonogiri.</p>
      <p>Mata Pelajaran Khusus TKJ antara lain yaitu Jaringan Dasar, Sistem Komputer, Sistem Operasi Jaringan, Komunikasi Data, Rancang Bangun Jaringan, Troubleshooting Jaringan, Komunikasi Data, Simulasi Digital, Perakitan PC, Kerja Proyek TKJ, Keamanan Jaringan, dll. Mata Pelajaran ini menurut mata pelajaran tahun ajaran 2018 /2019 dan bisa saja berubah karena menyesuaikan dengan Kurikulum terbaru.</p>
      <h4>Kunjungan Industri</h4>
      <p>Kunjungan Industri dilaksanakan pada saat kelas X naik ke kelas XI. Kunjungan Industri untuk prodi ini terdapat 2 pilihan yaitu Jakarta-Bandung atau Surabaya-Denpasar. Beberapa tahun terakhir kebanyakan memilih Surabaya-Denpasar. Kegiatan ini biasanya dilakukan 5-6 hari. kegiatan selama Kunjungan Industri untuk Surabaya-Denpasar biasanya nanti ke PT.Telkom Surabaya kemudian ke BaliTV Denpasar,Bali. Namun, kita hanya mengunjungi salah satu tempat jika sudah berkunjung ke SUrabaya maka nanti di Denpasar,Bali nya hanya untuk hiburan. Jika ke jakarta-Bandung hampir sama berkunjung ke sebuah PT di salah satu daerah, selebihnya untuk liburan. Seperti halnya Studytour/piknik.</p>
      <h4>Praktek Kerja Industri</h4>
      <p>Praktek Kerja Industri untuk jurusan TKJ biasanya dilakukan selama 3 bulan. Namun, untuk pelaksanaan Kurikulum 2013 dilaksanakan selama 6 bulan dengan 2 trip, trip pertama pada bulan Januari-Maret dan bulan Juli-September. Trip pertama dilakukan pada saat kelas 2 dan trip kedua dilaksanakan pada saat kelas 3 awal. Prakerin untuk prodi TKJ dilakukan di beberapa daerah antara lain Baturetno, Wonogiri, Solo, Klaten, Yogyakarta, itu 5 daerah yang direkomendasikan dari sekolah. Jika ingin ke Jakarta, Tangerang atau ke daerah lain biasanya cari sendiri. Kegiatan yang dilakukan selama Prakerin untuk Prodi TKJ berbeda-beda tergantung tempat dan bidangnya. Contohnya ada yang di bidang jaringan, seervice PC dan Laptop, Service Printer, setting Wifi-Unifi-Mikrotik, Teknisi UNBK, dll.</p>
      <h4>Penyaluran Kerja</h4>
      <p> Bagi para Alumnus yang tidak melanjutkan kuliah bisa bekerja di perusahaan yang sudah bekerja sama dengan SMK Negeri 1 Giritontro. Beberapa tempat penyaluran kerja antara lain sebagai berikut :</p>
      <div class="a">
        <p>&#9679; Western Digital (Malaysia)</p>
        <p>&#9679; Escatec Mecha Trinik (Malaysia)</p>
        <p>&#9679; Inari Technology (Malaysia)</p>
        <p>&#9679; Epson (Malaysia)</p>
        <p>&#9679; Abecho Shoten Oodunato Shokuhin (Jepang)</p>
        <p>&#9679; PT. Honda Prospest Motor (Jakarta)</p>
        <p>&#9679; PT. Astra Honda Motor (Jakarta)</p>
        <p>&#9679; PT. Quick Traktor (Jogjakarta, Jakarta)</p>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tentang Sekolah</h2>
      <img src="img/logo.png" height="200px" width="200px">
      <p><a Target="_blank" href="https://www.instagram.com/smkn1_giritontro_official/">SMK NEGERI 1 GIRITONTRO</a></p>
    </div>
    <div class="card">
    <div class="card">
      <h3>Don't Forget to Follow</h3>
      <p><a Target="_blank" href="https://www.instagram.com/candra_ncs/">candra_ncs</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/ekawuriastuti_/">ekawuriastuti_</a></p>
      <p><a Target="_blank" href="https://www.instagram.com/reichariastiani_/">reichariastiani_</a></p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>&copy; SMK Negeri 1 Giritontro</h4>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
